<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Network Visualizer</title>

    <script src="https://kit.fontawesome.com/5a93d3e048.js"></script>
</head>

<style>
    .badge {
        width: 48px;
        height: 48px;
        background: #e53935;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
        from {
            box-shadow: #ec40799f 0 0 0 0
        }

        to {
            box-shadow: #ec407900 0 0 0 200px
        }
    }

    .fas {
        font-size: x-large;
    }

    #ele1 {
        position: fixed;
        top: 200px;
        left: 500px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: dashed 1px;
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
</style>

<body>
    <div id="ele1" class="container">
        <div class="badge">
            <i class="fas fa-mobile"></i>
        </div>
    </div>
</body>

</html>